# kinescribe

Kinescribe/: Kinescribe.csproj  StreamSubscriber.cs  StreamSubscriberOptions.cs
Kinescribe.Samples/: Kinescribe.Samples.csproj  Program.cs
Kinescribe.Tests/: Kinescribe.Tests.csproj  StreamSubscriberTests.cs
Kinescribe.Tests/Internals/: GracefulCancellationTests.cs  ShardStateClientTests.cs  ShardTreeTests.cs
Kinescribe/Interface/: IShardStateClient.cs  IShardTableProvisioner.cs  IStreamSubscriber.cs
Kinescribe/Internals/: BenignStartOverException.cs  GracefulCancellation.cs  ShardNode.cs  ShardNodeProcessor.cs  ShardStateClient.cs  ShardStateDto.cs  ShardTableProvisioner.cs  ShardTree.cs
