<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Kinescribe is a .Net standard library for processing AWS Kinesis data streams.
It tracks the position in each shard of your stream in DynamoDB so you don't have to worry about it.
</Description>
    <Authors>Daniel Gerlag</Authors>
    <PackageProjectUrl>https://github.com/danielgerlag/kinescribe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielgerlag/kinescribe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/danielgerlag/kinescribe/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>Kinesis</PackageTags>
    <Version>2.0.1-preview</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.19" />
    <PackageReference Include="DynamoLock" Version="2.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kinescribe.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
